<!DOCTYPE html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Topcoder</title>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/settings.js"></script>

</head>

<body class="">
  <div class="theme-wrapper theme-light">
    <div class="header-nav-ui flex column">
      <div class="settings-nav flex row middle">
        <img class="tc-logo" src="./image/tc-logo.svg" alt="logo" onclick="homeClick(event);">
        
        <span class="title">Topcoder Settings</span>
        
        <a class="close-btn flex middle center" href="light">
          <img src="./image/icon-close.svg" alt="close">
        </a>
      </div>
    </div>
    
    <div class="settings-panel">
      <div class="title">
        Notifications
      </div>
      
      <div class="panel-content">
        <div class="section-title">
          <div class="left">
            Project notifications
          </div>
          
          <div class="website">
            <span><em>Website</em></span>
          </div>
          
          <div class="as-email">
            <span><em>As email</em></span>
          </div>
        </div>
        <ul class="section-list">
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                New posts and replies
              </div>
              <div class="description">
                Get a notification any time somebody posts on your project. 
                This will make sure you can stay up-to-date with what's happening on your project.
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Immediately
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li active">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Get a notification any time somebody posts on your project. 
              This will make sure you can stay up-to-date with what's happening on your project.
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Project status
              </div>
              <div class="description">
                Receive a notification any time your porject status changes
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Daily
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li active">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification any time your porject status changes
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Project scope
              </div>
              <div class="description">
                Receive a notification any time your project scope is updated
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Every other day
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li active">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification any time your project scope is updated
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                File uploads
              </div>
              <div class="description">
                Receive a notification any time a new file is uploaded to your project
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Daily
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li active">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification any time a new file is uploaded to your project
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                New project link
              </div>
              <div class="description">
                Receive a notification any time a new link is added to your project
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box">
                <span class="selected-label">
                  Off
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li active">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification any time a new link is added to your project
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Project team
              </div>
              <div class="description">
                Receive a notification any time a person joins or leaves the team
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box">
                <span class="selected-label">
                  Off
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li active">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification any time a person joins or leaves the team
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Project plan
              </div>
              <div class="description">
                Receive a notification when a phase is added to your project plan
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Daily
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li active">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification when a phase is added to your project plan
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Project phase updates
              </div>
              <div class="description">
                Receive a notification for any activity on your project phase
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box checked">
                <span class="selected-label">
                  Immediately
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li">Off</li>
                  <li class="option-li active">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Receive a notification for any activity on your project phase
            </div>
          </li>
          <!--end .section item-->
        </ul>
        <!--end .section-list-->
      </div>
      
      <div class="panel-content">
        <div class="section-title">
          <div class="left">
            System notifications
          </div>
          
          <div class="website">
            <span><em>Website</em></span>
          </div>
          
          <div class="as-email">
            <span><em>As email</em></span>
          </div>
        </div>
        <ul class="section-list">
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                System updates
              </div>
              <div class="description">
                From time to time we change things. We are required by law to get you informed for those updates.
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon checked">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon checked">
              </div>
              
              <div class="dropdown-box hide">
                <span class="selected-label">
                  Off
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li active">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked hide">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              From time to time we change things. We are required by law to get you informed for those updates.
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Product announcements and updates
              </div>
              <div class="description">
                Stay up to date with latest updates and learn about the amazing new features we are developing for Topcoder.
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box hide">
                <span class="selected-label">
                  Off
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li active">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box checked">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Stay up to date with latest updates and learn about the amazing new features we are developing for Topcoder.
            </div>
          </li>
          <!--end .section item-->
          
          <li>
            <div class="list-item">
            <div class="left">
              <div class="title">
                Marketing messages
              </div>
              <div class="description">
                Learn about new solutions and important promotions from Topcoder.
              </div>
            </div>
            
            <div class="website">
              <span class="check-icon">
              </span>
            </div>
            
            <div class="as-email">
              <div class="check-icon hide">
              </div>
              
              <div class="dropdown-box hide">
                <span class="selected-label">
                  Off
                  <i class="dropdown-arrow"></i>
                </span>
                
                <ul class="options">
                  <li class="option-li active">Off</li>
                  <li class="option-li">Immediately</li>
                  <li class="option-li">Daily</li>
                  <li class="option-li">Every other day</li>
                </ul>
              </div>
              
              <div class="switch-box">
                <span class="label-on">
                  on
                </span>
                <span class="dot">
                </span>
                <span class="label-off">
                  off
                </span>
              </div>
            </div>
            </div>
            
            <div class="description-mobile">
              Learn about new solutions and important promotions from Topcoder.
            </div>
          </li>
          <!--end .section item-->
        </ul>
        <!--end .section-list-->
      </div>
      
      <div class="bottom-btn">
        <a href="javascript:;" class="btn btn-gray">
          Save settings
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    Icons made by <a href="https://www.flaticon.com/authors/eleonor-wang" title="Eleonor Wang">Eleonor Wang</a>
    from 
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
    is licensed by 
    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </div>
</body>